# Compose-with-Ktor-IslamicApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AllahNames.JSON  Duaas.JSON  QuranEnglish.JSON
app/src/main/java/com/example/islamicapp/: App.kt  BottomBarScreens.kt  BottomNavGraph.kt  BottomNavScreen.kt  Constants.kt  HomeActivity.kt
app/src/main/java/com/example/islamicapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/islamicapp/repository/: ChapterDetailsRepository.kt  DatabaseRepository.kt  JsonRepository.kt  PrayerTimingRepository.kt
app/src/main/java/com/example/islamicapp/response/local/book_response/: Ayah.kt  BookResponse.kt  Data.kt  Edition.kt  Surah.kt
app/src/main/java/com/example/islamicapp/response/local/duaas/: Dua.kt  DuaaData.kt  Supplication.kt
app/src/main/java/com/example/islamicapp/response/local/hadess_book_response/: Book.kt  HadeesBookItem.kt  Hadith.kt
app/src/main/java/com/example/islamicapp/response/local/names/: Meaning.kt  NamesData.kt
app/src/main/java/com/example/islamicapp/response/network/: KtorImplementation.kt  KtorInterface.kt  RetrofitInterface.kt
app/src/main/java/com/example/islamicapp/response/network/chapter_detail_response/: ChapterDetailResponse.kt  ChapterInfo.kt
app/src/main/java/com/example/islamicapp/response/network/prayer_timing/: Data.kt  Date.kt  Datetime.kt  Designation.kt  DesignationX.kt  Gregorian.kt  Hijri.kt  Location.kt  Meta.kt  Method.kt  Month.kt  MonthX.kt  Offset.kt  Params.kt  PrayerTiming.kt  Results.kt  Settings.kt  Times.kt  Timings.kt  Weekday.kt  WeekdayX.kt
app/src/main/java/com/example/islamicapp/response/network/test/: Data.kt  Date.kt  Designation.kt  DesignationX.kt  Gregorian.kt  Hijri.kt  Location.kt  Meta.kt  Method.kt  Month.kt  MonthX.kt  Offset.kt  Params.kt  Test.kt  Timings.kt  Weekday.kt  WeekdayX.kt
app/src/main/java/com/example/islamicapp/room/: AppDatabase.kt
app/src/main/java/com/example/islamicapp/room/dao/: ChaptersDao.kt  Daos.kt  DuaDao.kt  HadithDao.kt  NamesDao.kt  TimingDao.kt
app/src/main/java/com/example/islamicapp/room/entity/: PrayerTimingEntity.kt
app/src/main/java/com/example/islamicapp/screens/: ReportScreen.kt  TransactionScreen.kt
app/src/main/java/com/example/islamicapp/screens/dashboard/: DahsboardScreens.kt
app/src/main/java/com/example/islamicapp/service/: LocationTrack.kt
app/src/main/java/com/example/islamicapp/ui/chapter_details/: ChapterDetail.kt
app/src/main/java/com/example/islamicapp/ui/chapter_details/components/: ChapterDetailsScreen.kt
app/src/main/java/com/example/islamicapp/ui/chapter_details/viewmodel/: ChapterDetailsViewModel.kt
app/src/main/java/com/example/islamicapp/ui/chapters/: MainChapterScreen.kt
app/src/main/java/com/example/islamicapp/ui/chapters/chapter_details/: ChapterDetail.kt
app/src/main/java/com/example/islamicapp/ui/chapters/components/: ChaptersColoumItem.kt  ChaptersScreen.kt  ColoumItem.kt
app/src/main/java/com/example/islamicapp/ui/chapters/verse/: VerseActivity.kt
app/src/main/java/com/example/islamicapp/ui/chapters/viewmodel/: ChapterViewModel.kt
app/src/main/java/com/example/islamicapp/ui/hadith/: MainHadithScreen.kt
app/src/main/java/com/example/islamicapp/ui/hadith/hadith_book_detail/: HadithBookDetails.kt
app/src/main/java/com/example/islamicapp/ui/hadith/screen/: HadithBookScreen.kt  HadithColoumItem.kt  HadithColumnItem.kt
app/src/main/java/com/example/islamicapp/ui/hadith/viewmodel/: HadithViewModel.kt
app/src/main/java/com/example/islamicapp/ui/hadith/volumn_detail/: VolumeDetailActivity.kt
app/src/main/java/com/example/islamicapp/ui/home/: MainActivity.kt
app/src/main/java/com/example/islamicapp/ui/home/screens/: MainCard.kt  MainScreen.kt
app/src/main/java/com/example/islamicapp/ui/home/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/islamicapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/islamicapp/ui/main/screens/: BottomBarScreens.kt  BottomNavGraph.kt  BottomNavScreen.kt  MainCard.kt  MainScreen.kt
app/src/main/java/com/example/islamicapp/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/islamicapp/ui/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/example/islamicapp/ui/onboarding/viewmodel/: OnBoardingViewModel.kt
app/src/main/java/com/example/islamicapp/ui/permission/: LocationPermissionActivity.kt
app/src/main/java/com/example/islamicapp/ui/qibla/: QiblaScreen.kt
app/src/main/java/com/example/islamicapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/islamicapp/ui/splash/viewmodel/: OnBoardingViewModel.kt  SplashViewModel.kt
app/src/main/java/com/example/islamicapp/ui/supplications/: SupplicationScreen.kt
app/src/main/java/com/example/islamicapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/islamicapp/ui/verse/: VerseActivity.kt
app/src/main/java/com/example/islamicapp/util/: Constants.kt  DataState.kt  DependencyContainer.kt  EventHandler.kt  GsonTypeConvertor.kt  IslamicDateConverter.kt  ProviderFactory.kt
app/src/main/res/drawable/: background.xml  ic__bell.xml  ic_allah.xml  ic_back.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_book.xml  ic_dua.xml  ic_education.xml  ic_food.xml  ic_hadith.xml  ic_home.xml  ic_icon.xml  ic_menu.xml  ic_nav_quran.xml  ic_pause.xml  ic_pill_capsule.xml  ic_play.xml  ic_qibla.xml  ic_quran.xml  ic_quranwhite.xml  ic_search.xml  ic_share.xml  ic_share_black.xml  ic_share_white.xml  ic_shopping.xml  ic_spinner.xml  ic_star.xml  ic_tools.xml  ic_wallet_icon.xml  pdf_icon.xml  tabs_background.xml
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+41 files in other folders)
