buildscript {
    ext {
        compose_version = '1.2.0-alpha04'
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.39'
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.10"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}